<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: aqua;
        background-size: cover;
    }
    header{
        font-family: cursive;
        text-align: center;
        font-weight: bolder;
        font-size: 50px;
        color: rgb(60, 23, 197);
        text-shadow: 10px 10px rgb(170, 94, 113);
    }
    i{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        font-size: 50px;
        color: rgb(131, 8, 247);
    }
    p{
        font-size: 30px;
        font-weight: bolder;
        color: crimson;
        font-family: cursive;
    }
    [id*=s1]{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color:black;
        font-weight: 100px;
    }

     [id*=s2]{
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        color:black;
        font-weight: 100px;
    }
    [id*=s3]{
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        color:black;
        font-weight: 100px;
    }
   
    div img:first-child{
        float: right;
    }
    
    .c1{
        background-color: palevioletred;
        height: 200px;
    }
    .c2{
        background-color: bisque;
        height: 200px;
    }
    .c3{
        background-color: rgb(152, 142, 156);
        /* opacity: 0.5; */
        height: 200px;
    }
    .c4{
        background-color: bisque;
        height: 200px;
    }
    .c5{
        background-color: palevioletred;
        height: 200px;
    }
  
    footer{
        color: white;
        width: 100%;
        height: 50px;
        position: relative;
        top: 10px;
        text-align: center;
        background-color:black;
       

    }
    

</style>
<body>
    <header>SUDHEER RESTRAURANT</header>

    <i>TIFFINS</i>
    <div id="r1"><div class="S1"><ul>
        <img src="./dosa.jpeg" alt="" height="200px" width="200px">
        <p>DOSA</p>
        <li id="s1"> plain dosa-40rs/- </li>
        <li id="s2"> masala dosa-50rs/-</li>
    </ul></div>
    <div class="r2"><ul>
        <img src="./idly.jpeg" alt="" height="200px" width="200px">
        <p>IDLY</p>
        <li id="s1"> Idly-40rs/- </li>
        <li id="s2"> Idly sambar-50rs/-</li>
    </ul></div>
    <div class="r3"><ul>
        <img src="./vada.jpeg" alt="" height="200px" width="200px">
        <p>VADA</p>
        <li id="s1"> Vada-40rs/- </li>
        <li id="s2"> vada+idly -50rs/-</li>
    </ul></div>
    <div class="r4"><ul>
        <img src="./puri.jpeg" alt="" height="200px" width="200px">
        <p>PURI</p>
        <li id="s1"> 1 Puri-25rs/- </li>
        <li id="s2"> 2 puri-50rs/-</li>
        </ul></div>
    <div class="r5"><ul>
        <img src="./bonda.jpeg" alt="" height="200px" width="200px">
        <p>BONDA</p>
        <li id="s1"> bonda-20rs/- </li>
        <li id="s2"> bonda vada-50rs/-</li>
        </ul></div>
    </div>
    
    <br>
    <br>
    <br>
    <br>


    <i>Biryani</i>
    <div class="c1"><ol>
        <img src="./chicken br.jpeg" alt="" height="200px" width="200px">
        <p>chicken biryani</p>
        <li id="s1"> Single-250rs/- </li>
        <li id="s2"> Family-500rs/-</li>
        <li id="s3"> Jumbo-800rs/- </li>
    </ol></div>
    <div class="c2"><ol>
        <img src="./mutton.jpeg" alt="" height="200px" width="200px">
        <p>MuttonBiryani</p>
        <li id="s1"> Single-300rs/- </li>
        <li id="s2"> Family-550rs/-</li>
        <li id="s3"> Jumbo-1000rs/- </li>
    </ol></div>
    <div class="c3"><ol>
        <img src="./fish.jpeg" alt="" height="200px" width="200px">
        <p>Fish Biryani</p>
        <li id="s1"> Single-240rs/- </li>
        <li id="s2"> Family-500rs/-</li>
        <li id="s3"> Jumbo-900rs/- </li>
    </ol></div>
    <div class="c4"><ol>
        <img src="./prawn.jpeg" alt="" height="200px" width="200px">
        <p>prawns Biryani</p>
        <li id="s1"> Single-240rs/- </li>
        <li id="s2"> Family-500rs/-</li>
        <li id="s3"> Jumbo-900rs/- </li>
    </ol></div>
    <div class="c5"><ol>
        <img src="./egg.jpeg" alt="" height="200px" width="200px">
        <p>Egg Biryani</p>
        <li id="s1"> Single-180rs/- </li>
        <li id="s2"> Family-350rs/-</li>
        <li id="s3"> Jumbo-650rs/- </li>
    </ol>
</div>

   
    <i>STARTERS</i>
    <div id="p1"><div class="S1"><ul>
        <img src="./chicken lollipop.jpeg" alt="" height="200px" width="200px">
        <p>Chicken Lolipop🍗 </p>
        <li id="s1"> 1P-70rs/- </li>
        <li id="s2"> 2P-150rs/-</li>
    </ul></div>
    <div class="p2"><ul>
        <img src="./spring rolls.jpeg" alt="" height="200px" width="200px">
        <p>Spring Roll </p>
        <li id="s1"> 1P-80rs/- </li>
        <li id="s2"> 2P-150rs/-</li>
    </ul></div>
    <div class="p3"><ul>
        <img src="./chilli chicken.jpeg" alt="" height="200px" width="200px">
        <p>Chilli Chicken</p>
        <li id="s1"> 1P-90rs/- </li>
        <li id="s2"> 2P-120rs/-</li>
    </ul></div>
    <div class="p4"><ul>
        <img src="./tandoori chicken.jpeg" alt="" height="200px" width="200px">
        <p>Tandoori Chichen</p>
        <li id="s1"> 1P-100rs/- </li>
        <li id="s2"> 2P-180rs/-</li>
        </ul></div>
    <div class="p5"><ul>
        <img src="./grilled chicken.jpeg" alt="" height="200px" width="200px">
        <p>Grilled Chicken</p>
        <li id="s1"> 1P-100rs/- </li>
        <li id="s2"> 2P-200rs/-</li>
        </ul></div>
    </div>

    <footer>
    <div class="footer">
            contact:+91:8676889999<br>
            Email:xyz@gmail.com
        </div>
    </footer>

</body>
</html>
</body>
</html>