<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(sbg.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.5;
        }
        p{
            position: relative;
            top: 5px;
            left: 50%;
            font-family: cursive;
            font-weight: bolder;
            font-size: 50px;
            color: red;
        }
        div.s1:hover{
            background-color: aqua;
        }
        [title*=Varinche]{
            padding:10px;
            width: 90%;
            height:60px;
           margin:5px;
          background-color:rgb(210, 27, 139);
          border: 10px;
          border-style: inset;
          border-radius: 60px;
          border-color: aquamarine;

        }
        div.s2:hover{
            background-color: blueviolet;
        }
        div[class="s2"]{
            padding: 10px;
            width: 90%;
            height: 60px;
            margin: 5px;
            background-color:rgb(78, 14, 181);
            border:10px;
            border-style:inset;
            border-radius: 60px;
            border-color:rgb(214, 20, 30);
    
    
        }
        div.s3:hover{
            background-color: yellow;
        }
        div[class="s3"]{
            padding: 10px;
            width: 90%;
            height: 60px;
            margin: 5px;
            background-color:rgb(29, 169, 191);
            border:10px;
            border-style:inset;
            border-radius: 60px;
            border-color:rgb(219, 82, 105);
        } 
        div.s4:hover{
            background-color: yellowgreen;
        }
        div[class="s4"]{
            padding: 10px;
            width: 90%;
            height: 60px;
            margin: 5px;
            background-color:rgb(218, 106, 167);
            border:10px;
            border-style:inset;
            border-radius: 60px;
            border-color:rgb(131, 49, 155);
    
    
        }
        div.s5:hover{
            background-color: palevioletred;
        }
        [title*=Ayyo]{
            padding: 10px;
            width: 90%;
            height: 60px;
            margin: 5px;
            background-color:rgb(190, 147, 154);
            border:10px;
            border-style:inset;
            border-radius: 60px;
            border-color:rgb(219, 82, 105);
        } 
        
        div.s6:hover{
            background-color: rgb(214, 20, 30);
        }
        [title*=Ullasam ]{
            padding: 10px;
            width: 90%;
            height: 60px;
            margin: 5px;
            background-color:rgb(190, 147, 154);
            border:10px;
            border-style:inset;
            border-radius: 60px;
            border-color:rgb(219, 82, 105);
        } 
        div.s7:hover{
            background-color: green;
        }
        div[class="s7"]{
            padding: 10px;
            width: 90%;
            height: 60px;
            margin: 5px;
            background-color:rgb(218, 106, 167);
            border:10px;
            border-style:inset;
            border-radius: 60px;
            border-color:rgb(131, 49, 155);
    
    
        }
        div.s8:hover{
            background-color: crimson;
        }
        [title*=Kannullo]{
            padding: 10px;
            width: 90%;
            height: 60px;
            margin: 5px;
            background-color:rgb(190, 147, 154);
            border:10px;
            border-style:inset;
            border-radius: 60px;
            border-color:rgb(219, 82, 105);
        } 
        div.s9:hover{
            background-color: violet;
        }
        div[class="s9"]{
            padding: 10px;
            width: 90%;
            height: 60px;
            margin: 5px;
            background-color:rgb(218, 106, 167);
            border:10px;
            border-style:inset;
            border-radius: 60px;
            border-color:rgb(131, 49, 155);
    
    
        }
        div.s10:hover{
            background-color: crimson;
        }
        [title*= Nijame ]{
            padding: 10px;
            width: 90%;
            height: 60px;
            margin: 5px;
            background-color:rgb(190, 147, 154);
            border:10px;
            border-style:inset;
            border-radius: 60px;
            border-color:rgb(219, 82, 105);
        } 
       
    </style>
</head>
<body>
    <p>Playlist  &#127928;</p>
    <div class="s1" title="Varinche prema &#127926;">
        
        <audio controls autoplay muted>
           <source src="./s1.mp3">
            your browser does not support the audio element.
            </audio>

    </div>
    <div class="s2" title="Attarintiki &#127926;">
        
        <audio controls autoplay muted>
           <source src="./s2.mp3">
            your browser does not support the audio element.
            </audio>

    </div>
    <div class="s3" title="Anukoledenadu &#127926;">
        
        <audio controls autoplay muted>
           <source src="./s3.mp3">
            your browser does not support the audio element.
            </audio>

    </div>
    <div class="s4" title="Nuvvu navvukuntu &#127926;">
        
        <audio controls autoplay muted>
           <source src="./s4.mp3">
            your browser does not support the audio element.
            </audio>

    </div>
    <div class="s5" title="Ayyo papam saru &#127926;">
        
        <audio controls autoplay muted>
           <source src="./s5.mp3">
            your browser does not support the audio element.
            </audio>

    </div>
    <div class="s6" title="Ullasam &#127926;">
        
        <audio controls autoplay muted>
           <source src="./s6.mp3">
            your browser does not support the audio element.
            </audio>

    </div>
    <div class="s7" title="Kalaya nijama &#127926;">
        
        <audio controls autoplay muted>
           <source src="./s7.mp3">
            your browser does not support the audio element.
            </audio>

    </div>
    <div class="s8" title="Kannullo ne roopame &#127926;">
        
        <audio controls autoplay muted>
           <source src="./s8.mp3">
            your browser does not support the audio element.
            </audio>

    </div>
    <div class="s9" title="Ayyayayo ayyo &#127926;">
        
        <audio controls autoplay muted>
           <source src="./s9.mp3">
            your browser does not support the audio element.
            </audio>

    </div>
    <div class="s10" title="Nijame ne cheptunna &#127926;">
        
        <audio controls autoplay muted>
           <source src="./s10.mp3">
            your browser does not support the audio element.
            </audio>

    </div>
    
</body>
</html>